<?php

return [
    //Panel
    'opt1' => 'Panel',
    'head' => 'Debes completar el registro para acceder a las funciones de panel',
    'eventos' => 'Eventos',
    'equipos' => 'Equipos',
    'califaciones' => 'Calificaciones',
    'asesores' => 'Asesores',
    'estudiantes' => 'Estudiantes',
    'evaluadores' => 'Evaluadores',
    'categorias-carreras' => 'Categorias & Carreras',
    'evaluaciones' => 'Evaluaciones',
    'perfil' => 'Perfil',
    'cerrarS' => 'Cerrar sesion',
    'dashboard-notificationcenter-header' => 'Solicitudes de equipo',
    'dashboard-notificationcenter-spandefault' => 'Por el momento no hay notificaciones',

   //Teams creation
   'team-header' => 'Equipos',
   'team-creation-button' => 'Crear un equipo',
   'team-creation-header' => 'Creemos un nuevo equipo',
   'team-creation-name' => 'Nombre del proyecto',
   'team-creation-categorie' => 'Selecciona la categoria',
   'team-creation-file' => 'Sube la documentación de tu proyecto',
   'team-creation-emailadviser' => 'Correo institucional del asesor',
   'team-creation-btn' => 'Registrar',
   'team-creation-event' => 'Evento',
   'team-dt-header-id' => 'Id Equipo',
   'team-dt-header-name' => 'Nombre',
   'team-dt-header-adviser' => 'Asesor',
   'team-dt-header-categorie' => 'Categoria',
   'team-dt-header-event' => 'Evento',
   'team-dt-header-document' => 'Documento',
   'team-dt-header-student' => 'Solicitud de integrante',
   'team-dt-btn-table' => 'Salir ',
   'team-request-header' => 'Ingresa el No. de Control del alumno',
   'team-request-reminder' => 'Recuerda que solo puedes enviar 4 invitaciones',
   'team-request-confirmation' => 'Deseas confirmar tu participacion en el equipo: ',
   'team-request-reject' => 'Deseas rechazar tu participacion en el equipo: ',
   'team-request-button' => 'Enviar',
   'team-request-vbo' => 'Visto bueno',
   'team-view-header' => 'Información de equipo',
   'team-view-name' => 'Nombre',
   'team-view-adviser' => 'Asesor',
   'team-view-btn-request' => 'Nueva solicitud',
   'team-view-categorie' => 'Categoria',
   'team-view-event' => 'Evento',
   'team-view-status' => 'Status',
   'team-view-s-complete' => 'Completo',
   'team-view-s-incomplete' => 'Incompleto',
   'team-view-file' => 'Archivo',
   'team-view-teammates' => 'Integrantes',
   'team-view-savebtn' => 'Guardar ',
   'team-action-table-deleteTeam' => 'Seguro deseas salir del equipo? esta accion eliminara todo registro!!! ',

   //Evaluators 
   'evaluators-header' => 'Evaluadores',
   'evaluator-action-table-delete' => 'Seguro deseas eliminar al evaluador :attribute?',
   'evaluators-header-view-edit' => 'Informacion del evaluador',
   'evaluators-creation-button' => 'Registrar evaluador',
   'evaluators-update-button' => 'Guardar cambios',
   'evaluators-creation-header' => 'Registremos un nuevo evaluador',
   'evaluators-c-placeholder-name' => 'Nombre',
   'evaluators-c-placeholder-email' => 'Correo',
   'evaluators-c-placeholder-event' => 'Evento',
   'evaluators-c-placeholder-categorie' => 'Categoria',
   'evaluators-c-placeholder-password' => 'Contraseña',
   'evaluators-column-name' => 'NOMBRE',
   'evaluators-column-email' => 'CORREO',
   'evaluators-column-event' => 'EVENTO',
   'evaluators-column-categorie' => 'CATEGORIA',
   'evaluators-column-view/del' => 'Ver/Eliminar',
   'evaluators-dt-btn-modal' => 'Confirmar ',
   'evaluators-cancel-btn-modal' => 'Cancelar ',

   //Advisers 
   'advisers-header' => 'ASESORES',
   'advisers-creation-button' => 'Registrar asesor',
   'advisers-creation-header' => 'Registremos un nuevo asesor',
   'advisers-c-placeholder-name' => 'Nombre',
   'advisers-c-placeholder-email' => 'Correo',
   'advisers-c-placeholder-status' => 'Status',
   'advisers-c-placeholder-password' => 'Contraseña',
   'advisers-column-name' => 'NOMBRE',
   'advisers-column-email' => 'CORREO',
   'advisers-column-status' => 'STATUS',
   'advisers-column-view/del' => 'Ver/Eliminar',
   'advisers-action-table-delete' => 'Seguro deseas eliminar el asesor :attribute? esta accion eliminara todo registro!!! ',
   'advisers-dt-btn-modal' => 'Confirmar ',
   'advisers-cancel-btn-modal' => 'Cancelar ',
   
   //Evaluations 
   'evaluations-header' => 'Evaluaciones / Items',
   'evaluations-creation-button' => 'Registrar evaluacion',
   'evaluations-creation-header' => 'Registrar nueva evaluacion',
   'evaluations-creation-name' => 'Nombre',
   'evaluations-creation-categorie' => 'Categoria',
   'evaluations-creation-items' => 'Incisos',
   'evaluations-creation-itemsOn' => 'Incisos seleccionados',
   'evaluations-creation-score' => 'Ponderacion pts.',
   'evaluations-column-name' => 'Nombre',
   'evaluations-column-score' => 'Ponderacion pts.',
   'evaluations-column-categorie' => 'Categoria',
   'evaluations-column-view/del' => 'Ver/Eliminar',
   'evaluations-action-table-deleteEva' => 'Seguro deseas eliminar la evaluacion :attribute? esta accion eliminara todo registro!!! ',
   'evaluations-dt-btn-modal' => 'Confirmar ',
   'evaluations-cancel-btn-modal' => 'Cancelar ',

   //Item
   'items-header-creation' => 'Nuevo item de evaluacion',
   'items-header-view-edit' => 'Informacion del item',
   'items-creation-name' => 'Nombre',
   'items-creation-score' => 'Ponderacion pts.',
   'items-creation-button' => 'Crear nuevo item',
   'evaluations-item-update-button' => 'Guardar cambios ',
   'items-error-store' => 'Algo fallo !!!',
   'items-success-store' => 'Nuevo item creado !!!',
   'items-success-update' => 'Item actualizado !!!',
   'items-column-name' => 'Nombre',
   'items-column-score' => 'Ponderacion pts.',
   'items-column-view/del' => 'Ver/Eliminar',
   'items-action-table-deleteItem' => 'Seguro deseas eliminar el item  :attribute? esta accion eliminara todo registro!!! ',
   'items-dt-btn-modal' => 'Confirmar ',
   'items-cancel-btn-modal' => 'Cancelar ',
   
   
   //Notificaciones
   'NOTIFY-REGISTER-EVELUATION-SUCCESS' => 'Evaluacion creada!!!',
   'NOTIFY-REGISTER-EVENT-SUCCESS' => 'Evento creado!!!',
   'NOTIFY-REGISTER-EVENT-FAILED' => 'Fallo al crear Evento!!!',
   'NOTIFY-REGISTER-EVALUATOR-SUCCESS' => 'Se ha enviado una solicitud al evaluador!!!',
   'NOTIFY-REGISTER-EVALUATOR-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-UPDATE-EVALUATOR-SUCCESS' => 'Se han actualizado los datos!!!',
   'NOTIFY-UPDATE-EVALUATOR-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-REGISTER-CAREERS-SUCCESS' => 'Se ha registrado la carrera!!!',
   'NOTIFY-REGISTER-CAREERS-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-DELETE-CAREERS-SUCCESS' => 'Se ha eliminado la carrera!!!',
   'NOTIFY-DELETE-CAREERS-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-UPDATE-CAREERS-SUCCESS' => 'Se ha modificado la carrera!!!',
   'NOTIFY-UPDATE-CAREERS-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-REGISTER-STUDENT-SUCCESS' => 'Alumno registrado!!!',
   'NOTIFY-REGISTER-STUDENT-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-REGISTER-DELETE-SUCCESS' => 'Alumno eliminado!!!',
   'NOTIFY-REGISTER-DELETE-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-DELETE-STUDENT-SUCCESS' => 'Se ha eliminado al alumno!!!',
   'NOTIFY-DELETE-STUDENT-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-UPDATEPASS-STUDENT-SUCCESS' => 'Se ha enviado la nueva contraseña!!!',
   'NOTIFY-REGISTER-CATEGORIE-SUCCESS' => 'Se ha registrado la categoria!!!',
   'NOTIFY-REGISTER-CATEGORIE-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-DELETE-CATEGORIE-SUCCESS' => 'Se ha eliminado la categoria!!!',
   'NOTIFY-DELETE-CATEGORIE-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-UPDATE-CATEGORIE-SUCCESS' => 'Se ha modificado la categoria!!!',
   'NOTIFY-UPDATE-CATEGORIE-FAILED' => 'Algo ha fallado!!!',
   'NOTIFY-REGISTER-ADVISER-SUCCESS' => 'Asesor creado!!!',
   'NOTIFY-REGISTER-ADVISER-FAILED' => 'Fallo al registrar al asesor!!!',
   'NOTIFY-UPDATE-ADVISER-SUCCESS' => 'Se ha modificado al asesor!!!',
   'NOTIFY-UPDATE-ADVISER-FAILED' => 'Algo ha fallado!!!',
   

   //Events
   'events-header' => 'Eventos',
   'events-creation-button' => 'Crear nuevo evento',
   'events-update-button' => 'Guardar cambios',
   'events-view-header' => 'Informacion de evento',
   'events-creation-name' => 'Nombre',
   'events-creation-time' => 'Hora',
   'events-creation-logo' => 'Logo',
   'events-creation-date' => 'Fecha',
   'events-column-name' => 'Nombre',
   'events-column-time' => 'Hora',
   'events-column-logo' => 'Logo',
   'events-column-date' => 'Fecha',
   'events-column-view/del' => 'Ver/Eliminar',

   //Categories
   'categories-header' => 'Informacion de categorias',
   'categories-header-creation' => 'Nueva categoria para el evento',
   'categories-creation-name' => 'Nombre',
   'categories-creation-btn' => 'Crear categoria',
   'categories-column-name' => 'Nombre',
   'categories-action-table-delete' => 'Seguro deseas eliminar la categoria  :attribute? esta accion eliminara todo registro!!! ',
   'categories-dt-btn-modal' => 'Confirmar ',
   'categories-cancel-btn-modal' => 'Cancelar ',
   'categories-header-view-edit' => 'Informacion de la categoria',
   'categories-item-update-button' => 'Guardar cambios ',

   //Careers
   'careers-header' => 'Informacion de carreras',
   'careers-header-creation' => 'Nueva carrera para el evento',
   'careers-creation-name' => 'Nombre',
   'careers-creation-btn' => 'Crear carrera',
   'careers-column-name' => 'Nombre',
   'careers-action-table-delete' => 'Seguro deseas eliminar la carrera :attribute? esta accion eliminara todo registro!!! ',
   'careers-dt-btn-modal' => 'Confirmar ',
   'careers-cancel-btn-modal' => 'Cancelar ',
   'careers-header-view-edit' => 'Informacion de la carrera',
   'careers-item-update-button' => 'Guardar cambios ',

   //Students
    'students-header' => "Informacion de estudiantes",
    'students-creation-button' => "Registrar alumno",
    'students-update-button' => "Guardar cambios",
    'students-column-name' => "Nombre",
    'students-column-noctrl' => "No. Ctrl",
    'students-column-email' => "Email",
    'students-column-semestre' => "Semestere",
    'students-column-birthday' => "Fecha nac.",
    'students-column-gender' => "Genero",
    'students-column-carrera' => "Carrera",
    'students-column-view/del' => "Ver/editar",
    'students-column-newpassword' => "Generar nueva contraseña",
    'students-action-table-delete' => "Seguro deseas eliminar al alumno :attribute? esta accion eliminara todo registro!!! ",
    'students-dt-btn-modal' => 'Confirmar ',
    'students-cancel-btn-modal' => 'Cancelar ',
    'students-delete-student' => 'Seguro deses eliminar al estudiante :attribute?'

];