<?php

return [
    //Panel 
    'head' => 'Panel de estudiantes',
    'equipos' => 'Equipos',
    'califaciones' => 'Calificaciones',
    'perfil' => 'Perfil',
    'cerrarS' => 'Cerrar sesion',
    'dashboard-notificationcenter-header' => 'Solicitudes de equipo',
    'dashboard-notificationcenter-spandefault' => 'Por el momento no hay notificaciones',

    //Teams creation
    'team-header' => 'Equipos',
    'team-creation-button' => 'Crear un equipo',
    'team-creation-header' => 'Creemos un nuevo equipo',
    'team-creation-name' => 'Nombre del proyecto',
    'team-creation-categorie' => 'Selecciona la categoria',
    'team-creation-file' => 'Sube la documentación de tu proyecto',
    'team-creation-emailadviser' => 'Correo institucional del asesor',
    'team-creation-btn' => 'Registrar',
    'team-creation-event' => 'Evento',
    'team-dt-header-id' => 'Id Equipo',
    'team-dt-header-name' => 'Nombre',
    'team-dt-header-adviser' => 'Asesor',
    'team-dt-header-categorie' => 'Categoria',
    'team-dt-header-event' => 'Evento',
    'team-dt-header-document' => 'Documento',
    'team-dt-header-student' => 'Solicitud de integrante',
    'team-dt-btn-table' => 'Salir ',
    'team-dt-btn-modal' => 'Confirmar ',
    'team-cancel-btn-modal' => 'Cancelar ',
    'team-request-header' => 'Ingresa el No. de Control del alumno',
    'team-request-reminder' => 'Recuerda que solo puedes enviar 4 invitaciones',
    'team-request-confirmation' => 'Deseas confirmar tu participacion en el equipo: ',
    'team-request-reject' => 'Deseas rechazar tu participacion en el equipo: ',
    'team-request-button' => 'Enviar',
    'team-view-header' => 'Información de equipo',
    'team-view-name' => 'Nombre',
    'team-view-adviser' => 'Asesor',
    'team-view-btn-request' => 'Nueva solicitud',
    'team-view-categorie' => 'Categoria',
    'team-view-event' => 'Evento',
    'team-view-status' => 'Status',
    'team-view-s-complete' => 'Completo',
    'team-view-s-incomplete' => 'Incompleto',
    'team-view-file' => 'Archivo',
    'team-view-teammates' => 'Integrantes',
    'team-view-savebtn' => 'Guardar ',
    'team-action-table-deleteTeam' => 'Seguro deseas salir del equipo  :attribute? esta accion eliminara todo registro!!! ',
    
    //Notifications
    'NOTIFY-COMPLETE-REGISTER' => 'Felicidades ahora tienes \n acceso a todas las funciones !!!',
    'NOTIFY-INCOMPLETE-REGISTER' => 'Parece que algo salio mal !!!',
    'NOTIFY-REGISTER-TEAM-SUCCESS' => 'Equipo nuevo creado \nComencemos!!!',
    'NOTIFY-REGISTER-TEAM-FAILED' => 'Upps algo no salio bien',
    'NOTIFY-UPDATE-TEAM-SUCCESS' => 'Actualizacion completa',
    'NOTIFY-UPDATE-TEAM-FAILED' => 'Upps algo no salio bien',
    'NOTIFY-REQUEST-SEND-SUCCESS' => 'Tu solicitud fue enviada',
    'NOTIFY-REQUEST-SEND-SUCCESS' => 'Tu solicitud fue enviada',
    'NOTIFY-R-S-FAILED-SAVE' => 'No se ha podido guardar tu solicitud!!!',
    'NOTIFY-R-S-FAILED-LIMIT' => 'Al parecer tu equipo esta completo!!!',
    'NOTIFY-R-S-FAILED-NOTFOUND' => 'No hemos podido encontrar el noctr',
    'NOTIFY-R-S-FAILED-EXIST' => 'Al parecer ya existe tu solicitud',

    'NOTIFY-REQUEST-CONFIRMED' => 'Bienvenido a tu nuevo equipo',
    'NOTIFY-R-C-FAILED' => 'Algo ha fallado!!!',
    'NOTIFY-REQUEST-REJECT' => 'Lamentamos que no formes \nparte de este equipo',
];
